
[aylurs-widgets]
background-clock=false
battery-bar=false
dash-board=false
dash-links-names=['reddit', 'youtube', 'gmail', 'twitter', 'github']
dash-links-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://twitter.com/', 'https://www.github.com/']
date-menu-custom-menu=false
date-menu-date-format='%H:%M | %d/%m'
date-menu-offset=12
date-menu-position=2
date-menu-remove-padding=false
dynamic-panel=true
media-player-enable-controls=false
notification-indicator=false
power-menu=false
quick-settings-show-airplane=false
quick-settings-show-bluetooth=true
quick-settings-show-media=false
quick-settings-show-modem=false
quick-settings-show-notifications=false
quick-settings-show-system-levels=false
quick-settings-show-wifi=true
quick-settings-tweaks=true
stylish-osd=false

[blur-my-shell/dash-to-dock]
blur=false
override-background=false
style-dash-to-dock=2

[blur-my-shell/overview]
blur=false

[blur-my-shell/panel]
blur=false

[color-picker]
colors-history='#384f6f|#292f3a|#292f3a|#2a2f3a|#292f3a|#2a2f3a|#292f3a|#292f3a'

[dash-to-dock]
animate-show-apps=false
apply-custom-theme=true
autohide-in-fullscreen=true
background-opacity=0.80000000000000004
click-action='focus-minimize-or-previews'
custom-theme-shrink=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
hotkeys-overlay=true
hotkeys-show-dock=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1-1'
require-pressure-to-show=false
scroll-action='cycle-windows'
shortcut=['<Super>q']
shortcut-text='<Super>q'
shortcut-timeout=2.0
show-icons-notifications-counter=false
show-mounts=false
show-show-apps-button=false
show-trash=false

[gsconnect]
enabled=true
id='07aa93fd-f2be-43c0-94a7-22dbd7d75b55'
keep-alive-when-locked=true
name='zephyrusg14'
show-indicators=false

[gsconnect/preferences]
window-maximized=false
window-size=(640, 443)

[just-perfection]
accessibility-menu=false
activities-button=false
app-menu=false
clock-menu-position=1
clock-menu-position-offset=15
panel=true
panel-size=45

[ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=200.0

[osd-volume-number]
adapt-panel-menu=true
icon-position='hidden'
number-position='left'

[pano]
send-notification-on-copy=false

[rounded-window-corners]
custom-rounded-corner-settings=@a{sv} {}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>}
settings-version=uint32 5

[user-theme]
name='Colloid-Dark-Nord'

[vertical-workspaces]
dash-bg-gs3-style=false
dash-module=false
dash-position=4
hot-corner-position=1
overview-bg-blur-sigma=20
search-width-scale=100
show-ws-preview-bg=true
smooth-blur-transitions=false
startup-state=1
ws-max-spacing=100
ws-preview-scale=100
ws-thumbnail-scale=17
ws-thumbnails-position=5

[vitals]
hide-icons=true
hot-sensors=['_processor_usage_', '_temperature_k10temp_tctl_', '_battery_rate_']
position-in-panel=0
show-battery=true
