{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/lam/Pictures/Logos/EOS_Logo.png",
        "width": 28,
        "height": 12,
        "padding": {
          "left": 2,
          "right": 2
        } 
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌───────── \u001b[1mHardware Information\u001b[0m ─────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  ",
            "format": "{1}"
        },
        {
            "type": "cpu",
            "key": "  ",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "  ﬙",
            "format": "{2}",
            "hideType": "integrated"
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  󰑭"
        },
                {
            "type": "custom", // SoftwareStart
            "format": "├───────── \u001b[1mSoftware Information\u001b[0m ─────────┤"
        },
                {
            "type": "os",
            "key": "  " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
                {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
                {
            "type": "packages",
            "key": "  󰏖"
        },
        {
            "type": "uptime",
            "key": "  󰅐"
        },
                {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
