(defcfg
  input  (device-file "/dev/input/by-id/usb-ASUSTeK_Computer_Inc._N-KEY_Device-if02-event-kbd")
  output (uinput-sink "KMonad kbd"))

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt prnt rctl                 left   down   rght
  )

(defalias
 vim (tap-next-release esc lctl)
 slc (sticky-key 500 lsft)
 nav (layer-switch leftalt)
 bse (layer-switch base)
)

(deflayer base
  esc    f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  ins  @nav
  `       1     2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab     q     w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  @vim    a     s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  @slc    z     x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl    lmet  lalt      spc       lalt cmps rctl                 left   down   rght
  )

(deflayer leftalt
  _       _     _    _    _    _    _    _    _    _    _    _     _     _      _     @bse 
  _       _     _    _    _    _    _    _    _    _    _    _     _     _              _
  _       _     _    _    _    _    _    _    _    _    _    _     _     _               _
  _       _     _    _    _    _    _    _    _    _    _    _     _                        _
  _       _     _    _    _    _    _    _    _    _    _    _         up                _
  _       _     _         _         _    _    _                 left   down   rght
  )

